
dn: uid=anuj,ou=People,dc=hpcindia,dc=io
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: anuj
sn: anuj
uid: anuj
uidNumber: 20001
gidNumber: 10000
homeDirectory: /home/anuj
loginShell: /bin/bash
userPassword: anuj@9kp

dn: uid=shrutika,ou=People,dc=hpcindia,dc=io
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: shrutika
sn: shrutika
uid: shrutika
uidNumber: 20002
gidNumber: 10000
homeDirectory: /home/shrutika
loginShell: /bin/bash
userPassword: shru@7mq

dn: uid=shreyas,ou=People,dc=hpcindia,dc=io
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: shreyas
sn: shreyas
uid: shreyas
uidNumber: 20003
gidNumber: 10000
homeDirectory: /home/shreyas
loginShell: /bin/bash
userPassword: shre@6zr

dn: uid=sharath,ou=People,dc=hpcindia,dc=io
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: sharath
sn: sharath
uid: sharath
uidNumber: 20004
gidNumber: 10000
homeDirectory: /home/sharath
loginShell: /bin/bash
userPassword: shar@8pt

dn: uid=martand,ou=People,dc=hpcindia,dc=io
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: martand
sn: martand
uid: martand
uidNumber: 20005
gidNumber: 10000
homeDirectory: /home/martand
loginShell: /bin/bash
userPassword: mart@5hw

dn: uid=gowtham,ou=People,dc=hpcindia,dc=io
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: gowtham
sn: gowtham
uid: gowtham
uidNumber: 20006
gidNumber: 10000
homeDirectory: /home/gowtham
loginShell: /bin/bash
userPassword: gowt@3nx
